APP_LOCAL_PORT=5001
APP_REMOTE_PORT=5000

APP_DEBUG=TRUE
WERKZEUG_DEBUG_PIN=0000
OLLAMA_INSTANCE_URL=http://ollama:11434
# Run `docker exec -it ollama ollama run tinydolphin` to pull the model.
# The ollama container must be running to successfully run the command.
MODEL=tinydolphin

OLLAMA_LOCAL_PORT=11434
OLLAMA_REMOTE_PORT=11434

CLIENT_LOCAL_PORT=5173
CLIENT_REMOTE_PORT=5173